location /.well-known/webfinger {
    rewrite ^.*$ https://__DOMAIN__/.well-known/webfinger permanent;
}

location /.well-known/host-meta {
    rewrite ^.*$ https://__DOMAIN__/.well-known/host-meta permanent;
}

location /.well-known/nodeinfo {
    rewrite ^.*$ https://__DOMAIN__/.well-known/nodeinfo permanent;
}
