# Verifying of it's the "account_domain"
set $is_account_domain 0;
if ($host = __ACCOUNT_DOMAIN__) {
  set $is_account_domain 1;
}

#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $host;

  # If we're on the "account_domain, redirect to the main domain"
  if ($is_account_domain = 1) {
    rewrite ^ https://__PATH__$request_uri? permanent;
  }

  proxy_pass http://localhost:__PORT__;

  client_max_body_size __CLIENT_MAX_BODY_SIZE__;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

# redirect the account_domain .well-known to the main domain one
location = /.well-known/webfinger { 
  if ($is_account_domain = 1) {
    return 301 __PATH__/.well-known/webfinger; 
  }
}
location = /.well-known/nodeinfo  {
  if ($is_account_domain = 1) {
    return 301 __PATH__/.well-known/nodeinfo;
  }
}
