#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  proxy_pass http://localhost:__PORT__;
  proxy_set_header Host $host;

  client_max_body_size 50M;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
