#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_pass http://127.0.0.1:__PORT__;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  client_max_body_size __CLIENT_MAX_BODY_SIZE__;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;


  # media caching stuff
  # https://docs.gotosocial.org/en/latest/advanced/caching/assets-media/#nginx
  location /assets/ {
    alias __FINAL_PATH__/web/assets/;
    autoindex off;
    expires 5m;
    add_header Cache-Control "public";
  }

  location /fileserver/ {
    alias __DATADIR__;
    autoindex off;
    expires 1w;
    add_header Cache-Control "private, immutable";
    try_files $uri @fileserver;
  }

}

location @fileserver {
  proxy_pass http://127.0.0.1:__PORT__;
  proxy_set_header Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
}