location __PATH__/ {

  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  proxy_pass http://127.0.0.1:__PORT__;

  client_max_body_size __CLIENT_MAX_BODY_SIZE__;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;


  # fix "[warn] could not build optimal proxy_headers_hash error"
  proxy_headers_hash_max_size 512;
  proxy_headers_hash_bucket_size 128;


  # media caching stuff
  # https://docs.gotosocial.org/en/latest/advanced/caching/assets-media/#nginx
  location /assets/ {
    alias __FINAL_PATH__/web/assets/;
    autoindex off;
    expires 5m;
    add_header Cache-Control "public";
  }

  location /fileserver/ {
    alias /home/yunohost.app/__APP__/;
    autoindex off;
    expires 1w;
    add_header Cache-Control "private, immutable";
    try_files $uri @fileserver;
  }

}

location @fileserver {
  proxy_pass http://127.0.0.1:__PORT__;
  proxy_set_header Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
}