location __PATH__/ {

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $host;

  proxy_pass http://localhost:__PORT__;

  client_max_body_size __CLIENT_MAX_BODY_SIZE__;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}


# media caching stuff
# https://docs.gotosocial.org/en/latest/advanced/caching/assets-media/#nginx

location /assets/ {
  alias web-asset-base-dir/;
  autoindex off;
  expires 5m;
  add_header Cache-Control "public";
}

location @fileserver {
  proxy_pass http://localhost:__PORT__;
  proxy_set_header Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
}

location /fileserver/ {
  alias storage-local-base-path/;
  autoindex off;
  expires 1w;
  add_header Cache-Control "private, immutable";
  try_files $uri @fileserver;
}