# Verifying of it's the "account_domain"
set $is_account_domain 0;
if ($host = __ACCOUNT_DOMAIN__) {
  set $is_account_domain 1;
}

location / {

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $host;

  # If we're on the "account_domain, redirect to the main domain"
  if ($is_account_domain = 1) {
    rewrite ^ https://__MAIN_DOMAIN__$request_uri? permanent;
  }

  if ($is_account_domain = 0) {
    proxy_pass http://localhost:__PORT__;
  }

  client_max_body_size __CLIENT_MAX_BODY_SIZE__;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

# redirect the account_domain .well-known to the main domain one
location = /.well-known/webfinger { 
  if ($is_account_domain = 1) {
    rewrite ^.*$ https://__MAIN_DOMAIN__/.well-known/webfinger permanent;
  }
}
location = /.well-known/nodeinfo  {
  if ($is_account_domain = 1) {
    rewrite ^.*$ https://__MAIN_DOMAIN__/.well-known/nodeinfo permanent;
  }
}
